apiVersion: apps/v1
kind: Deployment
metadata:
  name: stub-4-restart
  namespace: onap
  labels:
    app: stub-4-restart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stub-4-restart
  template:
    metadata:
      labels:
        app: stub-4-restart
    spec:
      containers:
        - name: awx-mgnt
          image: docker.sigma-systems.com/alpine:3.15.2
          command: ["sh", "-c", "tail -f /dev/null"]
